# by jrealize 2.02 (18/02/19)
[parameters]
# -- input file, if not in command line:
#i#1=C:\o2xdl-30\CORE\samples\test.o2xSobj
# -- output file, if not in command line:
o#1=C:\temp\o2xout.html
# context
c#1=none

# === OUTPUT_STYLE: HTML|XMLauto|XMLautoInclude
-OUTPUT_STYLE#1=XMLautoInclude
-ENVFILE#1=.\..\o2xdl-system.xml
-TEMP0A#1=C:\temp\core3_A.TMP
-TEMP0B#1=C:\temp\core3_B.XML
-TEMP0C#1=C:\temp\core3_C.XSL
-XSL01#1=C:\o2xdl-30\CORE\xslt\coreT001.xsl
-XSL02#1=C:\o2xdl-30\CORE\xslt\coreT002.xsl
-XSL03#1=C:\o2xdl-30\CORE\xslt\coreT003.xsl

# === more optional output properties for last Transformer
-standalone#1=yes
-omit_xml_declaration#1=yes
-indent#1=yes
# method: html|xml|text
# -method#1=html
-encoding#1=UTF-8

# === more, not used
# -doctype_system#1=DOCTYPE  used in the document type declaration
# -doctype_public#1=PUBLIC   public identifier
# -cdata_section_elements#1=\"LIST\" specifies a whitespace delimited list of qnames
# -media_type#1=MIME         MIME content type

# === usr_parameters (1..n) passed directly to xsl
-usr_parameter#1=ENGINE+o2xdl_jrealize202